<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About Me</h1>
            <p>
                Hi, I'm <strong>Muntazir</strong>—a passionate software Engineer with expertise in <strong>DevOps</strong> and <strong>cloud-native applications</strong>. 
                I specialize in building scalable and secure solutions using <strong>Go</strong>, <strong>Kubernetes</strong>, and <strong>AWS</strong>, while implementing modern DevOps practices 
                like <strong>CI/CD pipelines</strong>, <strong>infrastructure automation</strong>, and <strong>Policy as Code</strong>.
            </p>
    
            <h2>My Skills Include:</h2>
            <ul>
                <li><strong>DevOps Tools:</strong> Docker, Kubernetes, Terraform, Jenkins, GitLab CI, Argo CD</li>
                <li><strong>Cloud Platforms:</strong> AWS (EKS, ECS, S3, Lambda), Azure</li>
                <li><strong>Programming:</strong> Go, Python, Bash</li>
                <li><strong>Automation:</strong> Ansible, Terraform, Helm</li>
                <li><strong>Monitoring:</strong> Prometheus, Grafana</li>
                <li><strong>Version Control & CI/CD:</strong> Git, Jenkins, GitLab CI, GitOps</li>
                <li><strong>Infrastructure:</strong> Infrastructure as Code, Policy as Code, AWS CloudFormation</li>
            </ul>
    
            <p>
                <a href="https://drive.google.com/file/d/1jME4HxAe51ukf2mkSLE-WFGgQHHgevsT/view" target="_blank">View My Resume</a>
                
            </p>
        </section>


    </main>

    <footer>
        <p>&copy; Muntazir Mohammad</p>
    </footer>
</body>
</html>
